<html>
<head>
<title>Storyteller</title>
<style>
body {
  background-color: #239cd9;
}

div#main {
  width: min(50em, 90%);
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input#prompt {
  display: block;
  width: 100%;
  font-size: xxx-large;
  color: #444444;
}

button#start {
  display: block;
  width: 30%;
  margin: auto;
  font-size: xxx-large;
  color: #444444;
}

audio {
  width: 100%;
  visibility: hidden;
}

.shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<div id="main">

<form id="form">
<input type="text" id="prompt" value="Tell me a story" />
<br />
<button type="submit" id="start">Go</button>
</form>
<br />

<audio id="audio" controls preload="none">
  <source id="audio_source" type="audio/wav" />
</audio>
</div>

<script>
async function start(event) {
  event.preventDefault();
  var prompt = document.getElementById("prompt").value;
  var button = document.getElementById("start");
  var audio = document.getElementById("audio");
  var audio_source = document.getElementById("audio_source");
  var url = "/audio?prompt=" + encodeURIComponent(prompt);
  audio_source.src = url;
  audio.style.visibility = "hidden";
  try {
    document.getElementById("form").classList.add("shake");
    audio.load();
    await audio.play();
  } catch (e) {
    console.log(e);
  }
}

const form = document.getElementById("form");
form.addEventListener("submit", start);

var audio = document.getElementById("audio");
audio.addEventListener("canplaythrough", function() {
  var button = document.getElementById("start");
  document.getElementById("form").classList.remove("shake");
  audio.style.visibility = "visible";
});
</script>

</body>
</html>
